# spider-thesis

./: LICENSE  README.md  pom.xml
data/: MSGame20120430.txt  MSGame20130120.txt  MSGame20130324.txt  MSGame20130922.txt  MSGame20131006.txt  MSGame20140829.txt  MSWinnable.txt  MinimumGame.txt
src/main/java/spider/: Main.java
src/main/java/spider/analyze/: BreadthPNode.java  FitnessPNode.java  PNode.java
src/main/java/spider/game/: Game.java  GameFactory.java  Parameters.java  Settings.java
src/main/java/spider/io/: GameLoader.java  Log.java
src/main/java/spider/model/: Card.java  Suit.java
src/main/java/spider/play/: Board.java  DealCards.java  JoinBlock.java  Move.java  SplitJoin.java
src/spider/analyze/: Analyzer.java  DepthPNode.java  PositionNode.java
src/spider/game/: OldParameters.java
src/spider/model/: Block.java  CardCode.java  Pack.java  Rank.java  Sequence.java
src/spider/play/: Action.java  MoveBlock.java  Position.java  Split.java  SplitMove.java
src/test/data/: MSGame20130707.txt  MSGame20140508.txt
