<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
 <modelVersion>4.0.0</modelVersion>
 
 <name>Spider Thesis</name>
 <description>Spider solitaire game analyzer.</description>

 <groupId>spider-thesis</groupId>
 <artifactId>spider</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>
 
 <properties> 
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
 <dependencies></dependencies>
 
 <build>
 
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration></configuration>
   </plugin>
   
   <!-- Build an executable JAR -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
     <archive>
      <manifest>
       <mainClass>spider.Main</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   
  </plugins>
 </build>

</project>