# Games for analysis
#Difficult microsoft game 

!s(A23456789TJQK,CDHS,2,10,6)

#9C2S8CKH
#KC5C7S4SJH8D9HTC7S5H
#AHAH9S6HQSADQCTD2S5D
#6CJSTH2HJC9HQHTS9D3C
#3S5C5SKD6H2H2C2C6SAC
#JC6C7C5SKS3HKCAD8D3S
#JSTC9S7H7HKHKS2DJHAC
#4SJD4C8S5HTSTH4D8H3H
#3DQHQC4H6S7D8CAS9D8S
#9C8HQD6DQSQD5DTD7C4C
#6D4HJD7D2D4D3CKDAS3D

#6H8H7H3H
#2H8D8DTD8HKH6D3DKSJC
#4H5CTHAC3C9D4H4C7SAH
#AS7CQD8S6SJS5H7C2HTS
#4D3DAD5DTD9HKSJDQH6S
#7H9S6C8STC7D2S2S4SQC
#QD8C2D3C4STC9CQS9CAS
#QHKHAC6HJCKD9H7SKC2D
#4D5CKC5D3S6CJHJDTS3H
#9S3S2C9DKDAHQS6D5S7D
#JSTH8CJHAD2C5S4C5HQC

#KC5H4H2S
#9HKDQH5D7C5S5STS5D6H
#QHJCAH8C4DTS2D4CTCTC
#9HJH9D8S9S6D9CJH4S4H
#7H2D3CTD4CKS8SJDKDKS
#THAS3HAC5C8H4D8HQDQS
#6C2CAD6SKHJS6C5HJS2C
#2H3SJDAS7CAH5C3CQDQC
#3S4SKC3H7D7D3D8D7HQS
#9S9C7S7S6D6HQC2S6STD
#9DJC3DKH8DACTH2H8CAD

#8C2S9HTC
#7H9HJS2C4C7C6D6D3CJH
#5H3S7DTDQH3DAS2DJC3C
#QS3S5D2H7STHKS9CQC8S
#5H4H2C9S7D6C7H8DKD8C
#4DAC5C7S8HKHJCAS7CKC
#9D4DJS3D4SQC3H9D6S2D
#KDJDJHQD9S6HAH6STS8D

#AC9CKS8S2H6HADQSAD8H
#TD3HJD2S4H4C4S5SAH6C
#5CQHKC5SKHQDTCTSTH5D

#THQS3STD
#QHQS4C7C2DJC8H6DTSAS
#9S5H5C6SAD5DQH7D9H3S
#7H8D5S4H6D3D8CAH9S2H
#5D2C3CTH7D7H2S7S7C3C
#AS3D4CKHAHKC4STCKS5H
#9D4SAC6CACJS2S3H5SKD
#2HAD7SJD9HQC4D2C8CKH
#9C6H9CTS2D8STC9DJHQC
#4HTDQDJCJHKCQDKD8D8H
#4DJS6C6S3H5C6H8SKSJD

#5CKDQSTD
#QC6D7S5H7S8SQD4H3DQH
#9H6SJD6CTH2H8SQDACKC
#2HTCJC4D8DQCKS3C6C3S
#AD5S2DJSKC6DJS7DAS7H
#2DTS6H8DJH5D4D3DJD4S
#7C4C4S7HAHAS4CKH2STS
#7C2C5D9SKH9S6H2S8H5S
#3C8C9DTD7DKS9DJC3STH
#QS3H6S2CJH8H3HTCAH8C
#QH9C5C9CADAC5H9HKD4H

#KC5H4H2S
#9HKDQH5D7C5S5STS5D6H
#QHJCAH8C4DTS2D4CTCTC
#9HJH9D8S9S6D9CJH4S4H
#7H2D3CTD4CKS8SJDKDKS
#THAS3HAC5C8H4D8HQDQS
#6C2CAD6SKHJS6C5HJS2C
#2H3SJDAS7CAH5C3CQDQC
#3S4SKC3H7D7D3D8D7HQS
#9S9C7S7S6D6HQC2S6STD
#9DJC3DKH8DACTH2H8CAD

8C2S9HTC
7H9HJS2C4C7C6D6D3CJH
5H3S7DTDQH3DAS2DJC3C
QS3S5D2H7STHKS9CQC8S
5H4H2C9S7D6C7H8DKD8C
4DAC5C7S8HKHJCAS7CKC
9D4DJS3D4SQC3H9D6S2D
KDJDJHQD9S6HAH6STS8D
AC9CKS8S2H6HADQSAD8H
TD3HJD2S4H4C4S5SAH6C
5CQHKC5SKHQDTCTSTH5D










