# Games for analysis
#Difficult microsoft game 

!s(A23456789TJQK,CDHS,2,10,6)

#9C2S8CKH
#KC5C7S4SJH8D9HTC7S5H
#AHAH9S6HQSADQCTD2S5D
#6CJSTH2HJC9HQHTS9D3C
#3S5C5SKD6H2H2C2C6SAC
#JC6C7C5SKS3HKCAD8D3S
#JSTC9S7H7HKHKS2DJHAC
#4SJD4C8S5HTSTH4D8H3H
#3DQHQC4H6S7D8CAS9D8S
#9C8HQD6DQSQD5DTD7C4C
#6D4HJD7D2D4D3CKDAS3D

6H8H7H3H
2H8D8DTD8HKH6D3DKSJC
4H5CTHAC3C9D4H4C7SAH
AS7CQD8S6SJS5H7C2HTS
4D3DAD5DTD9HKSJDQH6S
7H9S6C8STC7D2S2S4SQC
QD8C2D3C4STC9CQS9CAS
QHKHAC6HJCKD9H7SKC2D
4D5CKC5D3S6CJHJDTS3H
9S3S2C9DKDAHQS6D5S7D
JSTH8CJHAD2C5S4C5HQC








