# Games for analysis
#Difficult microsoft game 

!s(A23456789TJQK,CDHS,2,10,6)

#2HAHADKC
#6H4CADJH9DQC9H4S8S2C
#6DQH3S6S4C7S8D9D8C7C
#KH5C4H2HJD4H3HQHQSAH
#THQS7D5DJDJC5H9C8DTC
#KCKH9S3C7H3D6C6HAS5S
#4D9C9S7H8HTDACJSTS9H
#KS4S5D6D2S8C2D7SKDQC
#JHJC3H6SASTCQD5HJSQD
#KS7CTD2D5S3D3C2CTH8S
#8H6CTSKD7D4D5C3S2SAC

#5CTHJC8D 
#TD3C4C6S9H3H3DTD6SAS
#6H3SQH6CAC7SJCKH3H5S
#TC8CJS7S6H9DJS4H4DQS
#7HADQC7C5H4HAH9SJH6D
#QD9D8SQS9C9C5CJHKS5D
#2H2DKHACQD8DKSJD7DKC
#5HAS4S2C2C2S3S8S5D4D
#ADQC8H2S6DAH7DJD6C8C
#THKC7H2H4S9H7CTS3C3D
#KDQH5S4C9STCTS8HKD2D    

#8C2S9HTC
#7H9HJS2C4C7C6D6D3CJH
#5H3S7DTDQH3DAS2DJC3C            
#QS3S5D2H7STHKS9CQC8S
#5H4H2C9S7D6C7H8DKD8C
#4DAC5C7S8HKHJCAS7CKC
#9D4DJS3D4SQC3H9D6S2D
#KDJDJHQD9S6HAH6STS8D
#AC9CKS8S2H6HADQSAD8H
#TD3HJD2S4H4C4S5SAH6C
#5CQHKC5SKHQDTCTSTH5D

#2CTDQD2H
#QH6H9H4C5DJC4D3D2C9D
#7S7CJHAC2D8C6S6H5DTC
#5S6C6SJC2H3S3SKS8H3H
#4D8S5CKDKH8CADTCTHKC
#4C7DQC4H7D4SAD7SQSKS
#5H3C7C6DKHJDQCJSTHKD
#3H6DAHTS9HAH9C2SKCQS
#8D9C8S5H3C3DJD7H4H9S
#9D7H8HJSQDASJH8DASQH
#2D4S6C9S5CTD2STS5SAC

8C2S9HTC
7H9HJS2C4C7C6D6D3CJH
5H3S7DTDQH3DAS2DJC3C
QS3S5D2H7STHKS9CQC8S
5H4H2C9S7D6C7H8DKD8C
4DAC5C7S8HKHJCAS7CKC
9D4DJS3D4SQC3H9D6S2D
KDJDJHQD9S6HAH6STS8D
AC9CKS8S2H6HADQSAD8H
TD3HJD2S4H4C4S5SAH6C
5CQHKC5SKHQDTCTSTH5D



         