# Games for analysis
#Difficult microsoft game 

!s(A23456789TJQK,CDHS,2,10,6)

#KC5H4H2S
#9HKDQH5D7C5S5STS5D6H
#QHJCAH8C4DTS2D4CTCTC
#9HJH9D8S9S6D9CJH4S4H
#7H2D3CTD4CKS8SJDKDKS
#THAS3HAC5C8H4D8HQDQS
#6C2CAD6SKHJS6C5HJS2C
#2H3SJDAS7CAH5C3CQDQC
#3S4SKC3H7D7D3D8D7HQS
#9S9C7S7S6D6HQC2S6STD
#9DJC3DKH8DACTH2H8CAD

#THQS3STD
#QHQS4C7C2DJC8H6DTSAS
#9S5H5C6SAD5DQH7D9H3S
#7H8D5S4H6D3D8CAH9S2H
#5D2C3CTH7D7H2S7S7C3C
#AS3D4CKHAHKC4STCKS5H
#9D4SAC6CACJS2S3H5SKD
#2HAD7SJD9HQC4D2C8CKH
#9C6H9CTS2D8STC9DJHQC
#4HTDQDJCJHKCQDKD8D8H
#4DJS6C6S3H5C6H8SKSJD

#8C2S9HTC
#7H9HJS2C4C7C6D6D3CJH
#5H3S7DTDQH3DAS2DJC3C
#QS3S5D2H7STHKS9C8C8S
#5H4H2C9S7D6C7H8DKD8C
#4DAC5C7S8HKHJCAS7CKC
#9D4DJS3D4SQC3H9D6S2D
#KDJDJHQD9S6HAH6STS8D
#AC9CKS8S2H6HADQSAD8H
#TD3HJD2S4H4C4S5SAH6C
#5CQHKC5SKHQDTCTSTH5D

#JC5DJDKD
#2S4SJS2C3S4DKHTDJHQC
#3S4HAH7CJS7S9HTS6H8C
#3DKSTS5D9D2C5HAH3CTC
#QDQH7CJHAD7H7DASAC4H 
#JD5S9HAS9CKHQD6C8D9S
#KC6S2D3H5C2SQS8SKD4S
#8SQCACTH5S5H8HQH7SAD
#2H6S6C6HTD9C8H7DKS3D
#8C8D2DTC9DJCKC7H3C4C
#4D2H4CTH6D3H6DQS9S5C

#3D3STDKS
#JH6D9C7S8D8CAS5DTH6H
#KD5H7H8SJH5H4DKC3C6C
#2CQD8DKC4CQH7C4H4CAC
#2S8HJDTSJCTH3C5DQDKD
#ASAHACKSTC7CKH9H6S4H
#9D6C2HQC3H5S3H9HADQS
#2DAH2D7DTC5CQC5C6S8C
#4S9D2C9CJS2SAD9SJDJS
#7H5S6D2H6HJC7SQS4D3S
#3DKH7D8STDTSQH9S8H4S

JC5DJDKD
2S4SJS2C3S4DKHTDJHQC
3S4HAH7CJS7S9HTS6H8C
3DKSTS5D9D2C5HAH3CTC
QDQH7CJHAD7H7DASAC4H 
JD5S9HAS9CKHQD6C8D9S
KC6S2D3H5C2SQS8SKD4S
8SQCACTH5S5H8HQH7SAD
2H6S6C6HTD9C8H7DKS3D
8C8D2DTC9DJCKC7H3C4C
4D2H4CTH6D3H6DQS9S5C
