# Games for analysis
#Difficult microsoft game 

!s(A23456789TJQK,CDHS,2,10,6)

#9C2S8CKH
#KC5C7S4SJH8D9HTC7S5H
#AHAH9S6HQSADQCTD2S5D
#6CJSTH2HJC9HQHTS9D3C
#3S5C5SKD6H2H2C2C6SAC
#JC6C7C5SKS3HKCAD8D3S
#JSTC9S7H7HKHKS2DJHAC
#4SJD4C8S5HTSTH4D8H3H
#3DQHQC4H6S7D8CAS9D8S
#9C8HQD6DQSQD5DTD7C4C
#6D4HJD7D2D4D3CKDAS3D

#6H8H7H3H
#2H8D8DTD8HKH6D3DKSJC
#4H5CTHAC3C9D4H4C7SAH
#AS7CQD8S6SJS5H7C2HTS
#4D3DAD5DTD9HKSJDQH6S
#7H9S6C8STC7D2S2S4SQC
#QD8C2D3C4STC9CQS9CAS
#QHKHAC6HJCKD9H7SKC2D
#4D5CKC5D3S6CJHJDTS3H
#9S3S2C9DKDAHQS6D5S7D
#JSTH8CJHAD2C5S4C5HQC

#KC5H4H2S
#9HKDQH5D7C5S5STS5D6H
#QHJCAH8C4DTS2D4CTCTC
#9HJH9D8S9S6D9CJH4S4H
#7H2D3CTD4CKS8SJDKDKS
#THAS3HAC5C8H4D8HQDQS
#6C2CAD6SKHJS6C5HJS2C
#2H3SJDAS7CAH5C3CQDQC
#3S4SKC3H7D7D3D8D7HQS
#9S9C7S7S6D6HQC2S6STD
#9DJC3DKH8DACTH2H8CAD

#8C2S9HTC
#7H9HJS2C4C7C6D6D3CJH
#5H3S7DTDQH3DAS2DJC3C
#QS3S5D2H7STHKS9CQC8S
#5H4H2C9S7D6C7H8DKD8C
#4DAC5C7S8HKHJCAS7CKC
#9D4DJS3D4SQC3H9D6S2D
#KDJDJHQD9S6HAH6STS8D

#AC9CKS8S2H6HADQSAD8H
#TD3HJD2S4H4C4S5SAH6C
#5CQHKC5SKHQDTCTSTH5D

#THQS3STD
#QHQS4C7C2DJC8H6DTSAS
#9S5H5C6SAD5DQH7D9H3S
#7H8D5S4H6D3D8CAH9S2H
#5D2C3CTH7D7H2S7S7C3C
#AS3D4CKHAHKC4STCKS5H
#9D4SAC6CACJS2S3H5SKD
#2HAD7SJD9HQC4D2C8CKH
#9C6H9CTS2D8STC9DJHQC
#4HTDQDJCJHKCQDKD8D8H
#4DJS6C6S3H5C6H8SKSJD

#5CKDQSTD
#QC6D7S5H7S8SQD4H3DQH
#9H6SJD6CTH2H8SQDACKC
#2HTCJC4D8DQCKS3C6C3S
#AD5S2DJSKC6DJS7DAS7H
#2DTS6H8DJH5D4D3DJD4S
#7C4C4S7HAHAS4CKH2STS
#7C2C5D9SKH9S6H2S8H5S
#3C8C9DTD7DKS9DJC3STH
#QS3H6S2CJH8H3HTCAH8C
#QH9C5C9CADAC5H9HKD4H

#KC5H4H2S
#9HKDQH5D7C5S5STS5D6H
#QHJCAH8C4DTS2D4CTCTC
#9HJH9D8S9S6D9CJH4S4H
#7H2D3CTD4CKS8SJDKDKS
#THAS3HAC5C8H4D8HQDQS
#6C2CAD6SKHJS6C5HJS2C
#2H3SJDAS7CAH5C3CQDQC
#3S4SKC3H7D7D3D8D7HQS
#9S9C7S7S6D6HQC2S6STD
#9DJC3DKH8DACTH2H8CAD

#8C2S9HTC
#7H9HJS2C4C7C6D6D3CJH
#5H3S7DTDQH3DAS2DJC3C
#QS3S5D2H7STHKS9CQC8S
#5H4H2C9S7D6C7H8DKD8C
#4DAC5C7S8HKHJCAS7CKC
#9D4DJS3D4SQC3H9D6S2D
#KDJDJHQD9S6HAH6STS8D
#AC9CKS8S2H6HADQSAD8H
#TD3HJD2S4H4C4S5SAH6C
#5CQHKC5SKHQDTCTSTH5D

#4H8S3CQC
#QD8D3C8CAS2DAS8S8DQS
#KH2C3DTHJS5CTHKSJC3S
#7H7DKCTS4C6H2S6C5H4S
#KD3SKC7C3H9C4S6C2S2H
#8CAHAC7SAC5S6DAD7C7H
#5C3H9DTDKH5D7SJD9C2H
#6STCJH2D6D9SJS6HJC9D
#JD7D2C4CTD9H5S4DJH4D
#ADTCTS9HKD3DAH8H9SQC
#5D8HKSQHQHQD5H4H6SQS

#KC9C4HTD
#KD4DKSJS7DQSKCTCKC5S
#AS4CJH7C6C2CKC6SKHJD
#5S2D8S7H9H8CKC6C8DQS
#3SKSAH2D4H7SKC5H6HJC
#2SJS9CQDQD3SKCJCJHTH
#AH3HTHAS8D6H4S4C9H7C
#8HQC3D2H9D3C5CKHACAD
#9S5H5CQH9S7H4D2SKD9D
#7S7DQH8SACTS6D8H6D2C
#TS8CTC3CADQC3D2H3HTD

KC5H4H2S
9HKDQH5D7C5S5STS5D6H
QHJCAH8C4DTS2D4CTCTC
9HJH9D8S9S6D9CJH4S4H
7H2D3CTD4CKS8SJDKDKS
THAS3HAC5C8H4D8HQDQS
6C2CAD6SKHJS6C5HJS2C
2H3SJDAS7CAH5C3CQDQC
3S4SKC3H7D7D3D8D7HQS
9S9C7S7S6D6HQC2S6STD
9DJC3DKH8DACTH2H8CAD

#TD7SKHQD
#5H2DJH6DTS2C5C2HKC2S
#9CKD7S3C7C5SAC7HJH9H
#6H9DQHTDQCAD4C3S4S5D
#7D5H3CKS2H2SKH4SKC8S
#3SQDJCTC8DQSQH3HJS5C
#5D8C6HQS9DKDTHAS8C7D
#TSAH3D4DAS6SKSJD8H3D
#JSAH6SJC6CQC6D2C4D7C
#9S5S4H7HTH4C8S3HACAD
#9S9CTC6C8D2DJD9H4H8H








